spring.application.name=ms-notification

spring.datasource.url=jdbc:postgresql://localhost:5432/notplat
spring.datasource.username=postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect